# These are some settings that may prove useful.
#
# gfortran and ifort seem to need the ulimit to be set larger,
# otherwise eigenray just segfaults.
#
# The openmp standard is that the variable OMP_NUM_THREADS 
# sets the number of parallel threads.

# It develops that by using many threads, 40 say when there are only 4
# physical CPUs, another 10-50% improvement in computation speed may be 
# obtained.  Some experimenting along these lines may be useful.
# Presumably this is possible because this is shared memory, hence
# no fighting over memory bandwidth.  So using many threads puts
# the cpu to maximum use, reducing idle time during memory accesses, say.

export OMP_NUM_THREADS=4
export  OMP_STACKSIZE=20M
ulimit -s unlimited

# With the mex file in matlab, the OMP_NUM_THREADS is equivalently
# set with the maxNumCompThreads(4) command.

# When using the matlab mex file, some systems need to have the openmp libraries 
# loaded first, before matlab starts.  Do this with, e.g.:

export LD_PRELOAD=/usr/lib64/libgfortran.so.1:/usr/lib64/libgomp.so.1

# The symptom of the problem seems to be parallel calculations that take a
# very long time, and perhaps difficulty in turning on parallelization at all.  
# You'll also need to set, e.g., "export OMP_NUM_THREADS=4" before starting 
# matlab to set the number of desired processors.  These issues are likely an 
# incompatibility between the libraries of your compiler and the equivalent 
# libraries that came with matlab. 

